<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQH-Nl-5tl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----,----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-XI-bGv">
                                <rect key="frame" x="82" y="88" width="250" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-om-JVs">
                                <rect key="frame" x="48" y="247" width="318" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Yh-Mb4">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------- --, --:--:-- PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uII-cx-BIA">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="318" id="Gmj-t3-aEZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="OOd-Qc-bZy"/>
                                                    <constraint firstAttribute="width" secondItem="uII-cx-BIA" secondAttribute="height" multiplier="159:20" id="rEb-Vk-TvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-eb-Db3">
                                                <rect key="frame" x="0.0" y="54" width="318" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: -:-- AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L47-j6-qPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="J1c-QP-atV"/>
                                                            <constraint firstAttribute="width" secondItem="L47-j6-qPF" secondAttribute="height" multiplier="6:1" id="bgw-cu-JB0"/>
                                                            <constraint firstAttribute="width" constant="150" id="xFj-kh-oAa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: -:-- AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-Qp-fbX">
                                                        <rect key="frame" x="168" y="0.0" width="150" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="OBe-qM-4hb"/>
                                                            <constraint firstAttribute="width" constant="150" id="kjc-BH-GCi"/>
                                                            <constraint firstAttribute="width" secondItem="kEY-Qp-fbX" secondAttribute="height" multiplier="6:1" id="p8d-Qj-ZUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-Sq-wFf">
                                        <rect key="frame" x="0.0" y="140" width="318" height="158.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-72-wfH">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="158.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.-°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-dK-Djt">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4ZB-Z5-vJg"/>
                                                            <constraint firstAttribute="height" constant="130" id="IoB-cf-dj7"/>
                                                            <constraint firstAttribute="width" secondItem="bLS-dK-Djt" secondAttribute="height" multiplier="15:13" id="f98-BD-lSN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: --.-°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-qR-Vvv">
                                                        <rect key="frame" x="0.0" y="138" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-ZT-1Wm">
                                                <rect key="frame" x="168" y="0.0" width="150" height="158.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o32-LR-rGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o32-LR-rGk" secondAttribute="height" multiplier="15:13" id="8vm-E7-6YK"/>
                                                            <constraint firstAttribute="height" constant="130" id="EaC-0W-zVp"/>
                                                            <constraint firstAttribute="width" constant="150" id="a51-oA-0u0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------- ----- ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-qq-KT9">
                                                        <rect key="frame" x="0.0" y="138" width="150" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RVm-Sq-wFf" firstAttribute="top" secondItem="1wN-Yh-Mb4" secondAttribute="bottom" constant="61" id="hy1-tg-yVs"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-hQ-SAI">
                                <rect key="frame" x="0.0" y="665.5" width="414" height="196.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h01-xH-GaG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionview_cell" id="CL4-5y-gt6" customClass="CustomCollectionViewCell" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nmR-Lv-zxz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-w0-9MK">
                                                    <rect key="frame" x="35" y="32.5" width="80" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-G7-sWW">
                                                            <rect key="frame" x="19.5" y="0.0" width="41.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-H9-3E7">
                                                            <rect key="frame" x="1" y="35.5" width="78" height="65"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aME-jA-V6v">
                                                            <rect key="frame" x="19.5" y="114.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="2DF-bz-y2e"/>
                                                        <constraint firstAttribute="width" constant="80" id="Dzs-IV-OCN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pq-w0-9MK" firstAttribute="centerX" secondItem="nmR-Lv-zxz" secondAttribute="centerX" id="HOU-fi-VBY"/>
                                                <constraint firstItem="8pq-w0-9MK" firstAttribute="centerY" secondItem="nmR-Lv-zxz" secondAttribute="centerY" id="iw6-Oq-G0y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="forecastHourlyTemp" destination="C6q-G7-sWW" id="fql-1Y-6m8"/>
                                            <outlet property="forecastHourlyTime" destination="aME-jA-V6v" id="qS5-XE-vtx"/>
                                            <outlet property="forecastHourlyWeatherIcon" destination="zuo-H9-3E7" id="LJn-FH-Wz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-Q9-R74">
                                <rect key="frame" x="145" y="157" width="124" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="7oB-om-JVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="5KE-1j-gUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ozw-XI-bGv" secondAttribute="trailing" constant="82" id="5kq-hS-buf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HW2-hQ-SAI" secondAttribute="trailing" id="QEX-Cl-i9B"/>
                            <constraint firstItem="Ozw-XI-bGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Rdk-Ig-CKK"/>
                            <constraint firstItem="1Ad-Q9-R74" firstAttribute="top" secondItem="Ozw-XI-bGv" secondAttribute="bottom" constant="40" id="S1w-hU-dW9"/>
                            <constraint firstItem="Ozw-XI-bGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UUT-ha-e8s"/>
                            <constraint firstItem="HW2-hQ-SAI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dz3-uH-IGd"/>
                            <constraint firstItem="HW2-hQ-SAI" firstAttribute="top" secondItem="7oB-om-JVs" secondAttribute="bottom" constant="120" id="iEQ-2x-Ci3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oB-om-JVs" secondAttribute="trailing" constant="48" id="mPT-ZU-Wrm"/>
                            <constraint firstItem="HW2-hQ-SAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAo-bl-VOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ad-Q9-R74" secondAttribute="trailing" constant="145" id="qxe-Ww-5aa"/>
                            <constraint firstItem="1Ad-Q9-R74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="su9-kF-X63"/>
                            <constraint firstItem="7oB-om-JVs" firstAttribute="top" secondItem="1Ad-Q9-R74" secondAttribute="bottom" constant="53" id="ylb-i9-hrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="jkR-bu-EyZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WoA-EH-UfN"/>
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="sjX-29-kXf">
                            <connections>
                                <segue destination="AIv-oW-aAv" kind="show" id="S70-K7-mLc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Weekly" id="8Du-rA-5bQ">
                            <connections>
                                <segue destination="n4a-th-mre" kind="show" id="OgT-cs-foY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection_View" destination="HW2-hQ-SAI" id="koP-h3-U3k"/>
                        <outlet property="locationNameLabel" destination="Ozw-XI-bGv" id="GlU-8L-g6c"/>
                        <outlet property="presentDayDateNTime" destination="uII-cx-BIA" id="AUo-aj-cnZ"/>
                        <outlet property="presentDayFeels" destination="7VG-qR-Vvv" id="6jV-xV-55y"/>
                        <outlet property="presentDaySunriseTime" destination="L47-j6-qPF" id="6Ec-6f-sYa"/>
                        <outlet property="presentDaySunsetTime" destination="kEY-Qp-fbX" id="oPi-Yy-Ddf"/>
                        <outlet property="presentDayTemp" destination="bLS-dK-Djt" id="Q5D-5m-fcz"/>
                        <outlet property="presentDayWeatherIcon" destination="o32-LR-rGk" id="HQN-to-X4Y"/>
                        <outlet property="presentdayWeatherDescription" destination="tjs-qq-KT9" id="aY6-jT-xwh"/>
                        <outlet property="spinner" destination="1Ad-Q9-R74" id="iM9-2q-RGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="80"/>
        </scene>
        <!--Weekly Data View Controller-->
        <scene sceneID="G6l-sZ-Pc6">
            <objects>
                <viewController id="n4a-th-mre" customClass="WeeklyDataViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXw-sd-o0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-xn-RIc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table_cell" rowHeight="100" id="BuD-hU-zfo" customClass="CustomTableViewCell" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuD-hU-zfo" id="zDT-F4-ySh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-qO-1ho">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Chc-TU-XP3">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, August 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-9L-VZe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="LnN-LD-Tmy"/>
                                                                        <constraint firstAttribute="width" constant="150" id="brH-Ia-zc6"/>
                                                                        <constraint firstAttribute="width" secondItem="mAU-9L-VZe" secondAttribute="height" multiplier="15:4" id="rtu-FG-LG9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-OY-GbW">
                                                                    <rect key="frame" x="0.0" y="40" width="150" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="hhV-Ui-klC"/>
                                                                        <constraint firstAttribute="width" constant="150" id="yxX-UO-WeP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-mL-fiW">
                                                            <rect key="frame" x="186" y="0.0" width="208" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-5d-oxF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he5-P3-3HC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-uq-gh4">
                                                                    <rect key="frame" x="108" y="0.0" width="100" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 33°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-CD-IqC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="6yI-Hx-fk2"/>
                                                                                <constraint firstAttribute="width" constant="100" id="aa4-hy-LIQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 22°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-Nc-9JY">
                                                                            <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="gBB-Wo-xpG"/>
                                                                                <constraint firstAttribute="width" secondItem="LH6-Nc-9JY" secondAttribute="height" multiplier="5:2" id="mmf-Iy-ZDu"/>
                                                                                <constraint firstAttribute="width" constant="100" id="zQv-kc-6LM"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uy7-qO-1ho" firstAttribute="top" secondItem="zDT-F4-ySh" secondAttribute="top" constant="10" id="A6L-si-r4t"/>
                                                <constraint firstItem="Uy7-qO-1ho" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leading" constant="10" id="FDR-DF-P3l"/>
                                                <constraint firstAttribute="bottom" secondItem="Uy7-qO-1ho" secondAttribute="bottom" constant="10" id="KfP-Ar-ns0"/>
                                                <constraint firstItem="Uy7-qO-1ho" firstAttribute="centerX" secondItem="zDT-F4-ySh" secondAttribute="centerX" id="REw-IS-7Je"/>
                                                <constraint firstAttribute="trailing" secondItem="Uy7-qO-1ho" secondAttribute="trailing" constant="10" id="qHC-2y-s5T"/>
                                                <constraint firstItem="Uy7-qO-1ho" firstAttribute="centerY" secondItem="zDT-F4-ySh" secondAttribute="centerY" id="zFC-cc-NCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastDate" destination="mAU-9L-VZe" id="FoW-Y1-nE0"/>
                                            <outlet property="forecastMaxTemp" destination="V9x-CD-IqC" id="Hwz-QX-Mc7"/>
                                            <outlet property="forecastMinTemp" destination="LH6-Nc-9JY" id="dM2-Hu-cjp"/>
                                            <outlet property="forecastWeatherDescription" destination="r8Z-OY-GbW" id="c7v-4M-i6X"/>
                                            <outlet property="forecastWeatherIcon" destination="he5-P3-3HC" id="8ZH-nb-fam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wie-jj-O8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="bottom" secondItem="wie-jj-O8b" secondAttribute="bottom" id="QYg-zU-Kzz"/>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="leading" secondItem="wie-jj-O8b" secondAttribute="leading" id="WYI-36-Zet"/>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="trailing" secondItem="wie-jj-O8b" secondAttribute="trailing" id="Y8h-yK-f7e"/>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="top" secondItem="wie-jj-O8b" secondAttribute="top" id="fWf-zF-C1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9a-rP-gDO"/>
                    <connections>
                        <outlet property="tableView" destination="GW6-xn-RIc" id="ion-TQ-81V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-W0-KKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-348"/>
        </scene>
        <!--Search City Name View Controller-->
        <scene sceneID="ifs-Ex-bxk">
            <objects>
                <viewController id="AIv-oW-aAv" customClass="SearchCityNameViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="083-XH-P6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-1y-4OS">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-eo-nPE">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnn-jh-lxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeC-eo-nPE" firstAttribute="top" secondItem="bbr-1y-4OS" secondAttribute="bottom" id="79g-Nu-V2v"/>
                            <constraint firstItem="xeC-eo-nPE" firstAttribute="leading" secondItem="Fnn-jh-lxi" secondAttribute="leading" id="9U4-eH-xng"/>
                            <constraint firstItem="bbr-1y-4OS" firstAttribute="trailing" secondItem="Fnn-jh-lxi" secondAttribute="trailing" id="NhT-jx-lyq"/>
                            <constraint firstItem="Fnn-jh-lxi" firstAttribute="bottom" secondItem="xeC-eo-nPE" secondAttribute="bottom" id="SHE-5O-3ZW"/>
                            <constraint firstItem="bbr-1y-4OS" firstAttribute="leading" secondItem="Fnn-jh-lxi" secondAttribute="leading" id="SzC-O5-TJC"/>
                            <constraint firstItem="Fnn-jh-lxi" firstAttribute="trailing" secondItem="xeC-eo-nPE" secondAttribute="trailing" id="ZDd-Mw-MT4"/>
                            <constraint firstItem="bbr-1y-4OS" firstAttribute="top" secondItem="Fnn-jh-lxi" secondAttribute="top" id="im4-zF-GYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAg-9o-oyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3b-RQ-n2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kE-rU-P7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQH-Nl-5tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWl-gZ-tPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1C-Rb-aEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-f8-nXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
