<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQH-Nl-5tl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenWeatherAPP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-cJ-hFX">
                                <rect key="frame" x="20" y="108" width="374" height="210.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ghk-cJ-hFX" secondAttribute="height" multiplier="16:9" id="wZZ-Nu-Gmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-wo-wVU">
                                <rect key="frame" x="20" y="435.5" width="374" height="210.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="18J-wo-wVU" secondAttribute="height" multiplier="16:9" id="lhZ-3k-jOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-RL-NjR">
                                <rect key="frame" x="116" y="686" width="183" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Week Forecast"/>
                                <connections>
                                    <segue destination="n4a-th-mre" kind="show" id="9rV-3N-gw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Hourly Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-DS-rm8">
                                <rect key="frame" x="20" y="758" width="374" height="104"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boz-DS-rm8" secondAttribute="height" multiplier="18:5" id="rm4-re-hjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-Q9-R74">
                                <rect key="frame" x="145" y="358.5" width="124" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghk-cJ-hFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1BB-jN-fso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrC-RL-NjR" secondAttribute="trailing" constant="115" id="1GV-i7-B0I"/>
                            <constraint firstItem="18J-wo-wVU" firstAttribute="top" secondItem="1Ad-Q9-R74" secondAttribute="bottom" constant="40" id="8Fe-kX-shA"/>
                            <constraint firstItem="ghk-cJ-hFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dkd-UU-v0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18J-wo-wVU" secondAttribute="trailing" constant="20" id="SRa-HK-R4w"/>
                            <constraint firstItem="boz-DS-rm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U8d-L0-J8w"/>
                            <constraint firstItem="boz-DS-rm8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XVX-xL-FKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghk-cJ-hFX" secondAttribute="trailing" constant="20" id="hXV-MC-6ob"/>
                            <constraint firstItem="18J-wo-wVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jg8-Ed-ogB"/>
                            <constraint firstItem="GrC-RL-NjR" firstAttribute="top" secondItem="18J-wo-wVU" secondAttribute="bottom" constant="40" id="jvS-QS-zlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ad-Q9-R74" secondAttribute="trailing" constant="145" id="qxe-Ww-5aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="boz-DS-rm8" secondAttribute="trailing" constant="20" id="rUB-rm-XDT"/>
                            <constraint firstItem="1Ad-Q9-R74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="su9-kF-X63"/>
                            <constraint firstItem="1Ad-Q9-R74" firstAttribute="top" secondItem="ghk-cJ-hFX" secondAttribute="bottom" constant="40" id="vBY-Oo-XgY"/>
                            <constraint firstItem="GrC-RL-NjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="yL5-Hf-QSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OpenWeatherAPP" id="jkR-bu-EyZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WoA-EH-UfN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationNameLabel" destination="ghk-cJ-hFX" id="U8V-hl-ywQ"/>
                        <outlet property="presentDayForecast" destination="18J-wo-wVU" id="4yv-Dx-A6r"/>
                        <outlet property="spinner" destination="1Ad-Q9-R74" id="iM9-2q-RGo"/>
                        <outlet property="weekForecastButton" destination="GrC-RL-NjR" id="cxj-rY-BPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="79.6875"/>
        </scene>
        <!--Weekly Data View Controller-->
        <scene sceneID="G6l-sZ-Pc6">
            <objects>
                <viewController id="n4a-th-mre" customClass="WeeklyDataViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXw-sd-o0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-xn-RIc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table_cell" rowHeight="380" id="BuD-hU-zfo" customClass="CustomTableViewCell" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuD-hU-zfo" id="zDT-F4-ySh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date - MMMM DD, YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buM-wh-6TW">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="buM-wh-6TW" secondAttribute="height" multiplier="187:29" id="XdK-md-FM2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-kc-Vsf">
                                                    <rect key="frame" x="20" y="89" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sunrise: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-hY-G9N">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-9H-SWV">
                                                            <rect key="frame" x="194" y="0.0" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BGi-u7-4WW">
                                                    <rect key="frame" x="20" y="319" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Min: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-3w-Ks8">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wIu-3w-Ks8" secondAttribute="height" multiplier="18:5" id="Da3-uZ-p3z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-AA-0DZ">
                                                            <rect key="frame" x="194" y="0.0" width="180" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="j6a-Eo-arX"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-H1-rkU">
                                                    <rect key="frame" x="157" y="131" width="100" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-7i-uGh">
                                                    <rect key="frame" x="20" y="261" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buM-wh-6TW" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" id="2nl-cR-w8q"/>
                                                <constraint firstItem="BGi-u7-4WW" firstAttribute="bottom" secondItem="zDT-F4-ySh" secondAttribute="bottomMargin" id="4Cc-M9-j9S"/>
                                                <constraint firstItem="ozk-H1-rkU" firstAttribute="centerY" secondItem="zDT-F4-ySh" secondAttribute="centerY" id="9qL-9O-ctd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ozk-H1-rkU" secondAttribute="trailing" constant="137" id="EZp-dW-W4c"/>
                                                <constraint firstItem="buM-wh-6TW" firstAttribute="top" secondItem="zDT-F4-ySh" secondAttribute="topMargin" id="HKa-x0-9q9"/>
                                                <constraint firstItem="2dF-7i-uGh" firstAttribute="trailing" secondItem="zDT-F4-ySh" secondAttribute="trailingMargin" id="ILS-hn-xIJ"/>
                                                <constraint firstItem="BGi-u7-4WW" firstAttribute="trailing" secondItem="zDT-F4-ySh" secondAttribute="trailingMargin" id="QG3-yu-aUb"/>
                                                <constraint firstItem="ozk-H1-rkU" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" constant="137" id="Uc1-0V-l6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2hQ-kc-Vsf" secondAttribute="trailing" id="VeK-i8-96T"/>
                                                <constraint firstItem="ozk-H1-rkU" firstAttribute="top" secondItem="2hQ-kc-Vsf" secondAttribute="bottom" constant="21.5" id="XqZ-fd-QvR"/>
                                                <constraint firstItem="buM-wh-6TW" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" id="Xxl-QW-mv9"/>
                                                <constraint firstItem="2dF-7i-uGh" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" id="g5n-vr-pHr"/>
                                                <constraint firstItem="ozk-H1-rkU" firstAttribute="centerX" secondItem="zDT-F4-ySh" secondAttribute="centerX" id="hZZ-dc-HYm"/>
                                                <constraint firstItem="buM-wh-6TW" firstAttribute="top" secondItem="zDT-F4-ySh" secondAttribute="topMargin" id="i9S-7a-Dzq"/>
                                                <constraint firstItem="2hQ-kc-Vsf" firstAttribute="top" secondItem="buM-wh-6TW" secondAttribute="bottom" constant="20" id="jVj-Uh-FNb"/>
                                                <constraint firstItem="buM-wh-6TW" firstAttribute="trailing" secondItem="zDT-F4-ySh" secondAttribute="trailingMargin" id="jnW-K1-L40"/>
                                                <constraint firstItem="BGi-u7-4WW" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" id="oT2-xh-7ph"/>
                                                <constraint firstItem="2dF-7i-uGh" firstAttribute="top" secondItem="ozk-H1-rkU" secondAttribute="bottom" constant="12" id="ql2-g6-oEQ"/>
                                                <constraint firstItem="2hQ-kc-Vsf" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" id="qsx-hK-t4Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BGi-u7-4WW" secondAttribute="trailing" id="v29-0D-zME"/>
                                                <constraint firstItem="2hQ-kc-Vsf" firstAttribute="top" secondItem="buM-wh-6TW" secondAttribute="bottom" constant="20" id="vDR-zT-RuJ"/>
                                                <constraint firstItem="buM-wh-6TW" firstAttribute="trailing" secondItem="zDT-F4-ySh" secondAttribute="trailingMargin" id="xwI-OB-eVN"/>
                                                <constraint firstItem="BGi-u7-4WW" firstAttribute="leading" secondItem="zDT-F4-ySh" secondAttribute="leadingMargin" id="z7b-sO-NUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastDate" destination="buM-wh-6TW" id="14u-az-fwf"/>
                                            <outlet property="forecastMaxTemp" destination="3i7-AA-0DZ" id="oyz-iy-dJQ"/>
                                            <outlet property="forecastMinTemp" destination="wIu-3w-Ks8" id="zKR-Tm-ZHP"/>
                                            <outlet property="forecastSunriseTime" destination="NJQ-hY-G9N" id="OUH-2y-Pta"/>
                                            <outlet property="forecastSunsetTime" destination="mkP-9H-SWV" id="en9-4Z-zDc"/>
                                            <outlet property="forecastWeatherDescription" destination="2dF-7i-uGh" id="fUA-yz-syt"/>
                                            <outlet property="forecastWeatherIcon" destination="ozk-H1-rkU" id="jnr-sk-vXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wie-jj-O8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="trailing" secondItem="wie-jj-O8b" secondAttribute="trailing" id="5VZ-3E-vNM"/>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="leading" secondItem="wie-jj-O8b" secondAttribute="leading" id="Kop-7x-0JP"/>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="top" secondItem="wie-jj-O8b" secondAttribute="top" id="VHy-Ju-FUu"/>
                            <constraint firstItem="GW6-xn-RIc" firstAttribute="bottom" secondItem="wie-jj-O8b" secondAttribute="bottom" id="raZ-j4-4dW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9a-rP-gDO"/>
                    <connections>
                        <outlet property="tableView" destination="GW6-xn-RIc" id="ion-TQ-81V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhS-W0-KKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kE-rU-P7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQH-Nl-5tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWl-gZ-tPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1C-Rb-aEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-f8-nXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
